docker build -t nginx_test .
docker tag nginx_test nginx_test:${BUILD_NUMBER}
docker tag nginx_test nginx_test:latest

aws ecr get-login-password | \
docker login --username AWS --password-stdin 482720962971.dkr.ecr.us-east-1.amazonaws.com
docker tag "$(docker images --filter=reference=nginx_test:${BUILD_NUMBER} -q)" \
482720962971.dkr.ecr.us-east-1.amazonaws.com/ecr_images_from_jenkins:${BUILD_NUMBER}
docker push 482720962971.dkr.ecr.us-east-1.amazonaws.com/ecr_images_from_jenkins:${BUILD_NUMBER}

docker tag "$(docker images --filter=reference=nginx_test:latest -q)" \
482720962971.dkr.ecr.us-east-1.amazonaws.com/ecr_images_from_jenkins:latest
docker push 482720962971.dkr.ecr.us-east-1.amazonaws.com/ecr_images_from_jenkins:latest
